WASender/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             x:Class="WASender.MainPage">

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="Pilih File Excel"
                        Clicked="SelectFile">

            </MenuFlyoutItem>
        </MenuBarItem>
        <MenuBarItem Text="Media">
            <MenuFlyoutItem Text="Play">
                <MenuFlyoutItem.IconImageSource>
                    <FontImageSource Glyph="&#x25B6;"
                                 FontFamily="Arial" />
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Pause">
                <MenuFlyoutItem.IconImageSource>
                    <FontImageSource Glyph="&#x23F8;"
                                 FontFamily="Arial" />
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Stop">
                <MenuFlyoutItem.IconImageSource>
                    <FontImageSource Glyph="&#x23F9;"
                                 FontFamily="Arial" />
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>
        </MenuBarItem>
    </ContentPage.MenuBarItems>
    <StackLayout Margin="20">
        <HorizontalStackLayout Margin="20">
            <Label Text="Selected File Excel :"
              FontSize="18" />
            <Entry x:Name="inptFileName"
               Text="{Binding SelectedExcel}"
               IsEnabled="False"/>
        </HorizontalStackLayout>

        <dg:DataGrid ItemsSource="{Binding WAmsgs}" SelectionEnabled="True" IsSortable="True" SelectedItem="{Binding SelectedMsg}"
                BorderColor="{StaticResource GridBorderColor}"
                PullToRefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}" 
                PaginationEnabled="true" PageSize="5" PageSizeVisible="True" 
                ActiveRowColor="{StaticResource ActiveRowColor}">

            <dg:DataGrid.NoDataView>
                <Label Text="Nothing to see here 🙈" HorizontalOptions="Center" VerticalOptions="Center" />
            </dg:DataGrid.NoDataView>

            <dg:DataGrid.Columns>
                <dg:DataGridColumn Title="ID" PropertyName="ID" />
                <dg:DataGridColumn Title="WANO" PropertyName="WANO" />
                <dg:DataGridColumn Title="Message" PropertyName="Message" />
                <dg:DataGridColumn Title="Status" PropertyName="Status" />
                <dg:DataGridColumn Title="SendDate" PropertyName="SendDate" />
            </dg:DataGrid.Columns>
            <dg:DataGrid.RowsBackgroundColorPalette>
                <dg:PaletteCollection>
                    <Color>#F2F2F2</Color>
                    <Color>#FFFFFF</Color>
                </dg:PaletteCollection>
            </dg:DataGrid.RowsBackgroundColorPalette>
            <dg:DataGrid.Resources>
                <ResourceDictionary>

                </ResourceDictionary>
            </dg:DataGrid.Resources>
        </dg:DataGrid>

    </StackLayout>
   
</ContentPage>
