WASender/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             x:Class="WASender.MainPage">

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="Pilih File Excel"
                        Clicked="SelectFile">

            </MenuFlyoutItem>
        </MenuBarItem>
        <MenuBarItem Text="Media">
            <MenuFlyoutItem Text="Play">
                <MenuFlyoutItem.IconImageSource>
                    <FontImageSource Glyph="&#x25B6;"
                                 FontFamily="Arial" />
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Pause">
                <MenuFlyoutItem.IconImageSource>
                    <FontImageSource Glyph="&#x23F8;"
                                 FontFamily="Arial" />
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Stop">
                <MenuFlyoutItem.IconImageSource>
                    <FontImageSource Glyph="&#x23F9;"
                                 FontFamily="Arial" />
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>
        </MenuBarItem>
    </ContentPage.MenuBarItems>
    
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <dg:DataGrid ItemsSource="{Binding WAmsgs}" SelectionEnabled="True" SelectedItem="{Binding SelectedMsg}"
                RowHeight="70" HeaderHeight="50" BorderColor="{StaticResource GridBorderColor}"
                PullToRefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}" 
                PaginationEnabled="{Binding PaginationEnabled}" PageSize="5"
                ActiveRowColor="{StaticResource ActiveRowColor}">
                
                <dg:DataGrid.NoDataView>
                    <Label Text="Nothing to see here 🙈" HorizontalOptions="Center" VerticalOptions="Center" />
                </dg:DataGrid.NoDataView>

                <dg:DataGrid.Columns>
                    <dg:DataGridColumn Title="ID" PropertyName="ID" />
                    <dg:DataGridColumn Title="WANO" PropertyName="WANO" />
                    <dg:DataGridColumn Title="Message" PropertyName="Message" />
                    <dg:DataGridColumn Title="Status" PropertyName="Status" />
                    <dg:DataGridColumn Title="SendDate" PropertyName="SendDate" />
                </dg:DataGrid.Columns>
                
                <dg:DataGrid.Resources>
                    <ResourceDictionary>
                        
                    </ResourceDictionary>
                </dg:DataGrid.Resources>
            </dg:DataGrid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
